{
  "schemaVersion": 1,
  "id": "nohurtcamplus",
  "version": "${version}",
  "name": "NoHurtCam+",
  "description": "Removes the damage Screenshake",
  "authors": [
    "Blake_JH"
  ],
  "contact": {
    "homepage": "https://github.com/BlakeJH/noHurtCam",
    "issues": "https://github.com/BlakeJH/noHurtCam/issues"
  },
  "license": "GNU Affero General Public License v3.0",
  "icon": "assets/nohurtcam/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.blake_jh.nohurtcamplus.NoHurtCamPlus"
    ]
  },
  "mixins": [
    "noHurtCamPlus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": ">=1.20.1",
    "java": ">=17"
  }
}
