{
  "schemaVersion": 1,
  "id": "nohurtcam",
  "version": "${version}",
  "name": "NoHurtCam",
  "description": "Removes the damage Screenshake",
  "authors": [
    "Blake_JH"
  ],
  "contact": {
    "homepage": "https://github.com/UltraBlackLinux/noHurtCam",
    "issues": "https://github.com/UltraBlackLinux/noHurtCam/issues"
  },
  "license": "MIT",
  "icon": "assets/nohurtcam/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blake_jh.nohurtcam.NoHurtCam"
    ]
  },
  "mixins": [
    "noHurtCam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "*"
  }
}
